NODE_ENV=development
HOST=localhost
PORT=5000
DATABASE_CONNECTION=postgres
DATABASE_URL=postgres://postgres:root@localhost:5432/consultaonline
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=root
DATABASE_DATABASE=consultaonline
DATABASE_SCHEMA=public
DATABASE_SYNCHRONIZE=false
DATABASE_LOGGING=false
DATABASE_ENTITIES=entity/**/*.entity.{ts,js}
DATABASE_MIGRATIONS=database/migration/**/*.{ts,js}
DATABASE_SUBSCRIBERS=subscriber/**/*.{ts,js}
DATABASE_ENTITIES_DIR=entity
DATABASE_MIGRATIONS_DIR=database/migration
DATABASE_SUBSCRIBERS_DIR=subscribers
